*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    font-family: "Margarine", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 3rem;
    padding: 20px;
    text-shadow: 2px 2px 10px black;
    color: white;
}

body{
    background-color: rgb(252, 227, 254);
    background-image: url("../images/weather1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: absolute;
    top : 50px;
    left: 0;
    right: 0;
    bottom: 0;
}

.input{
    flex-basis: 30%;
    min-width: 250px;
    max-width: 300px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 100%;
}

input{
    height: 40px;
    margin: 10px 0;
    width: 100%;
    font-size: 1rem;
    padding: 10px;
}

label{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type = submit]{
    background-color: cornflowerblue;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

img{
    width: 100px;
    height: 100px;
    margin: 10px;
}

.output{
    flex-basis: 60%;
}

.display{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 600px;
    background: linear-gradient(to right bottom, #64e0e6, #e591e2);
    border-radius: 10px;
}

.display h2{
    grid-area: 1/1/2/2;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.display p{
    grid-area: 1/1/3/2;
    display: grid;
    place-items: center;
    font-size: 2rem;
}

.display ul{
    grid-area: 2/2/3/3;
}

.display-image{
    grid-area: 1/3/3/4;
    display: grid;
    place-items: center;
}

.display-image h3{
    font-size: 1.5rem;
}

.forecast{
    display: flex;
    gap: 20px;
    text-align: center;
    padding-bottom: 20px;
    overflow: auto;
}

h2.forecast-title{
    margin: 20px 20px 20px 0px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 10px black;
}

ul{
    list-style: none;
    font-size: 20px;
}

.card{
    background: linear-gradient(to right bottom, #64e0e6, #e591e2);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    flex: 0 0 175px;
}

p.error{
    font-size: 2rem;
    color: white;
}

p.date{
    font-size: 1.5rem;
    text-decoration: underline;
}

@media(max-width: 1000px){

    body{
        height: 150vh;
    }

    .container{
        flex-direction: column;
        top: 100px;
    }

    .input{
        min-height: 250px;
    }
}